 PMA_token |s:32:"45457d716c2a344e4846763b6626383d"; HMAC_secret |s:16:"D8#rH>F&NTKWtnZu";browser_access_time|a:1:{s:7:"default";i:1692878131;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.0";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:14:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:6:"zstore";s:5:"table";s:5:"users";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:6:"zstore";s:5:"query";a:10:{s:32:"b7642a0b4d1a070256142a4e7d8305a4";a:8:{s:3:"sql";s:24:"DROP VIEW messages_view;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f74ac9e8d71bed29c139ad94c46baece";a:8:{s:3:"sql";s:445:"CREATE VIEW messages_view
AS
SELECT
  `messages`.`message_id` AS `message_id`,
  `messages`.`user_id` AS `user_id`,
  `messages`.`created` AS `created`,
  `messages`.`message` AS `message`,
  `messages`.`item_id` AS `item_id`,
  `messages`.`item_type` AS `item_type`,
  `messages`.`checked` AS `checked`,
  `users_view`.`username` AS `username`
FROM (`messages`
  LEFT JOIN `users_view`
    ON ((`messages`.`user_id` = `users_view`.`user_id`)));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7b4541c84d142dfa9b71b2388dc737f7";a:8:{s:3:"sql";s:25:"DROP VIEW eventlist_view;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"af483c4f202b57ff2451de1b0018f995";a:8:{s:3:"sql";s:577:"CREATE VIEW eventlist_view
AS
SELECT
  `e`.`user_id` AS `user_id`,
  `e`.`eventdate` AS `eventdate`,
  `e`.`title` AS `title`,
  `e`.`description` AS `description`,
  `e`.`event_id` AS `event_id`,
  `e`.`customer_id` AS `customer_id`,
  `e`.`isdone` AS `isdone`,
  `e`.`event_type` AS `event_type`,
  `e`.`details` AS `details`,
  `c`.`customer_name` AS `customer_name`,
  `uv`.`username` AS `username`
FROM ((`eventlist` `e`
  LEFT JOIN `customers` `c`
    ON ((`e`.`customer_id` = `c`.`customer_id`)))
  LEFT JOIN `users_view` `uv`
    ON ((`uv`.`user_id` = `e`.`user_id`)));";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"77e978f4c302a65646c0a3084720042f";a:8:{s:3:"sql";s:251:"CREATE TABLE crontask (
  id int(11) NOT NULL AUTO_INCREMENT,
  created datetime NOT NULL,
  tasktype varchar(64) DEFAULT NULL,
  taskdata text DEFAULT NULL,
  starton datetime DEFAULT NULL,
  PRIMARY KEY (id)
) 
 ENGINE = InnoDB DEFAULT CHARSET=utf8;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d345b9eaa46e74758fabef67e6343c18";a:8:{s:3:"sql";s:215:"CREATE TABLE  taglist (
  id int(11) NOT NULL AUTO_INCREMENT,
  tag_type smallint(6) NOT NULL,
  item_id int(11) NOT NULL,
  tag_name varchar(255) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = InnoDB DEFAULT CHARSET=utf8;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b96b2cb0e020aad27c84c1f47417810";a:8:{s:3:"sql";s:145:"INSERT INTO `metadata` (`meta_type`, `description`, `meta_name`, `menugroup`, `disabled`) VALUES( 2, 'Кафе', 'OutFood', 'Продажі', 0);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"059fa84d2de6b6ff280f7ba1c4157259";a:8:{s:3:"sql";s:187:"INSERT INTO `metadata` (`meta_type`, `description`, `meta_name`, `menugroup`, `disabled`) VALUES( 3, 'Платіжний календар', 'PayTable', 'Каса та платежі', 0);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"484e3424bb01a5a2343454e1437c1968";a:8:{s:3:"sql";s:47:"delete  from  options where  optname='version';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"edbff2a701439872c8183a57fe98de7c";a:8:{s:3:"sql";s:66:"insert  into options (optname,optvalue) values('version','6.8.0');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1692878050;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1588251308;}s:13:"server_1_root";a:15:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:1:{s:13:"binlog.000007";a:3:{s:8:"Log_name";s:13:"binlog.000007";s:9:"File_size";s:3:"499";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1692878050;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:6:{s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-table_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}Import_message|a:2:{s:7:"message";s:241:"<div class="alert alert-success" role="alert">
  <img src="themes/dot.gif" title="" alt="" class="icon ic_s_success"> <em>Импорт успешно завершён, выполнено 18 запросов.</em> (update660to680.sql)
</div>
";s:11:"go_back_url";s:42:"index.php?route=/database/import&db=zstore";}is_multi_query|b:1;sql_history|a:1:{i:0;a:3:{s:2:"db";s:6:"zstore";s:5:"table";s:0:"";s:8:"sqlquery";s:66:"insert  into options (optname,optvalue) values('version','6.8.0');";}}errors|a:0:{}